{
  "name": "4nsics-re-agent",
  "version": "1.0.0",
  "description": "Binary analysis and forensics MCP agent using radare2",
  "main": "dist/mcp-server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/mcp-server.js",
    "dev": "tsx src/mcp-server.ts",
    "bridge": "tsx src/bridge-server.ts",
    "start:bridge": "node dist/bridge-server.js",
    "test": "tsx test/test-server.ts",
    "typecheck": "tsc --noEmit",
    "dev:web": "npm run dev --prefix web",
    "build:web": "npm run build --prefix web",
    "build:all": "npm run build && npm run build:web"
  },
  "keywords": [
    "mcp",
    "radare2",
    "reverse-engineering",
    "binary-analysis",
    "forensics"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "r2pipe": "^2.8.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
